* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat',Arial, Helvetica,sans-serif;
    font-size: 13px;
    overflow-x:hidden; /*todo conteúdo que ultrapasse a horizontal será ignorado*/
}

/* START HEADER*/
header {
    height: 100px;
    background-color: #000;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}

.logoimg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu-opener {
    display: none;      /*MOBILE, para não exibir em desktop*/
}

.menu {
    flex:1;
    display: flex;
    justify-content: flex-end; /*centralizar horizontalmente na direita*/
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a  {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}
/*END HEADER*/

/* START MAIN*/
/*start banner*/

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height:calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden; /*tudo que passar do tamanho da div banner será ignorado*/
}

.banner .sliders {
    width:1000vw ;
    height: 100%;
}

.banner .slide {
    width: 100vw; /*largura da tela*/
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    text-align: center; /*somente para alinhar o texto dos outros slides*/
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute; /*como o banner está com "overflow" os pointers seriam ignorados, dessa maneira ele está independente da área*/
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer; /*indicar que é clicavel, pórem o efeito é através de JS*/   
}

.banner .pointer.active {
    background-color: #B28756;
}
/*end banner*/

/*start default*/

.default {
    padding-top:50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 11px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom:40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color:#FFF;
}

.default.white {
    background-color: #FFF;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}
/*end default*/

/*CSS ÁREA ESPECÍFICA*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height:25px; /*espaçamento entre linhas*/
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child { /*aplica bordar no primeiro item */
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
    
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects-filters li:first-child {
    border-left:0 ;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit; /*herda do item anterior*/
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team {
    overflow: hidden;
    max-width: 880px; /*280 (width [seaction-team slide]) + 20 (margin-right [II]) = 300 * 3 (nº de slides) = 900 - 20 (margin-right [II])*/
    margin: auto;
}

.section-team-area {
    background-color: rgba(0,0,0,0.8);
    padding-top:50px;
    padding-bottom:50px ;
}

.section-team .sliders {
    width:1000vw ;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer; /*indicar que é clicavel, pórem o efeito é através de JS*/   
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}


.section-client {
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-client--avatar {
    width: 150px;
    height: auto;
}

.section-client--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.section-client--role {
    font-weight: 600;
}

.section-client--quote {
    margin-top: 20px;
    margin-bottom: 10px;
}

.section-client--text {
    color: #777;
    width: 600px;
    font-size: 12px;
    line-height:25px; /*espaçamento entre linhas*/
    text-align: center;
}

.section-client .sliders-pointers {
    margin-top: 40px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-client .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer; /*indicar que é clicavel, pórem o efeito é através de JS*/   
}

.section-client .pointer.active {
    background-color: #B28756;
}



.section-company {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-company .comp {
    width: 110px;
    height: 36px;
}



.section-price {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.section-price .table {
    width: 250px;
    height: 100%;
    display: inline-block;
    background-color: #FFF;
    margin-right: 10px;
}

.table {
    display: flex;
    text-align: center;
}

.table .table-name {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    padding-top: 20px;
}

.table .table-price {
    font-size: 25px;
    font-weight: 700;
    padding-top: 10px;
}

.table .table-month {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    color: #CCC;
    padding-bottom: 20px;
}

.table .table-desc {
    font-size: 11px;
    color: #555;
}

.table .button {
    display: inline-block;
    background-color: #333;
    color: #FFF;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border-radius: 20px;
}

.table .button:hover{
    background-color: #B28756;
}



.section-premium {
    width: 1140px;
    margin: auto;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #CCC;
}

.section-premium--left {
    flex: 1;
    text-align: center;
    margin-bottom: 10px;
}

.section-premium--right {
    flex: 1;
    margin-bottom: 20px;
}

.premium-title img {
    width:23px;
    height:20px;
    margin-right:20px;
}

.premium-title {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.premium-desc {
    margin-left: 45px;
    padding: 5px;
    color: #777;
    font-size: 14px;
    line-height: 20px;
}

.premium-desc p {
    margin: 10px 0;
    font-size: 16px;
    text-transform: uppercase;
}

.premium .sliders-pointers {
    margin-top: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer; /*indicar que é clicavel, pórem o efeito é através de JS*/   
}

.premium .pointer.active {
    background-color: #B28756;
}

.premium .area-button {
    display: flex;
    justify-content: center ;
    margin-top: 10px;
}

.premium .button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
}



.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact h3 {
    font-size: 40px;
    color: #B28756;
    font-weight: 700;
}

.section-fact .fact-line {
    width: 20px;
    border-bottom:3px solid #999;
    margin:auto;
}

.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p {
    margin-top: 20px;
    font-size: 13px;
    color: #999;
}



.section-tell-about {
    width: 570px;
    margin: auto;
    padding: 15px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tell-about--left {
    display: flex;
    align-items: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: #999;
}

.tell-about--left img {
    margin-right: 10px;
}

.tell-about--right {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: #999;
    font-weight: 600;
}

.tell-about--right a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin-right: 5px;
    margin-left: 30px;
}

.tell-about--right .twitter {
    background-color:rgb(29, 155, 240);
}
.tell-about--right .linkedin{
    background-color:#0a66c2;
}
.tell-about--right .facebook{
 background-color: #1877f2;
}
.tell-about--right .googleplus {
 background-color: #db4a39
}
.tell-about--right .pinterest {
    background-color: #e60023;
}



.section-form {
    max-width: 450px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.section-form form {
    display: flex;
    flex-direction: column;
}

form input::placeholder,
form textarea::placeholder {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 400;
}

.section-form input[type=text],
.section-form textarea {
    display:block;
    width:100%;
    height:40px;
    border:0; /*retira totalmente a borda*/
    background:transparent; /*deixa o fundo transparente, caso contrario ficaria branco*/
    border-bottom:1px solid #AAA; /*aplica a borda abaixo do campo*/
    outline:0; /*borda na hora de clicar não aparece*/
    margin-top:15px;
}

.section-form textarea {
    height:50px; /*delimita o tamanho do textarea*/
    resize:none;
}

.section-form--name {
    display: flex;
}

.section-form--name input:first-child {
    margin-right: 20px;
}

.section-form .button {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    width: 150px;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border: 0;
    border-radius: 20px;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover; /*pegar toda área disponível*/
    background-position: center; /*alinhar mapa*/
    padding: 30px 0;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px; 
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}
/*END MAIN*/

/*START FOOTER*/

.footer-section {
    display: flex;
}

.footer-section--icons {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items:start;
}

.footer-section--icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #555;
    border-radius: 13px;
    margin-right: 10px;
}

.footer-section--icons a:hover {
    background-color: #B28756;
}

.footer-section--icons p {
    position: absolute;
    bottom: 0px;
}

.footer-section--text {
    flex: 1;
    display: flex;
    font-size: 14px;
    color: #999;
    line-height: 21px;
}

.footer-section--form {
    flex: 1;
    background-color:#333;
    text-align:center;
    padding:30px;
}

.footer-section--form input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}

.footer-section--form .button {
    border: 0;
}

/*END FOOTER*/



/*STAR TABLET*/

@media (min-width:500px) and (max-width:880px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99; 
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height:calc(100vh-100px);
        top:100px;
        right:0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {
        border:0;
        color: #B28756;
    }



    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin: 30px
    }
    .section-aboutus--right {
        width: auto;
    }



    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width:50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }


    .section-team {
        max-width: 580px;
    }


    .section-company{
        width: auto;
    }


    .section-price {
        width: auto;
        flex-wrap: wrap;
    }
    .section-price .table {
        width: auto;
        margin: 20px;
        margin-bottom: 20px;
        min-width: calc(50% - 40px);
    }


    .section-premium {
        width: auto;
    }


    .section-facts {
        flex-wrap: wrap;  
    }
    .section-fact {
        min-width: 50%;
    }


    .section-map{
        padding: 0 30px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info {
        width: auto;  
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }


    .footer-section {
        margin: 10px;
    }
}

/*END TABLET*/



/*START MOBILE*/

@media (max-width:500px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99; 
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height:calc(100vh-100px);
        top:100px;
        right:0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border:0;
        color: #B28756;
    }



    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }



    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin: 30px
    }
    .section-aboutus--right {
        width: auto;
        margin: 0 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }



    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width:100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }



    .section-projects-filters {
        margin:0 30px
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }



    .section-team {
        max-width: 280px;
    }



    .section-company {
        width: auto;
        flex-direction: column;
    }
    .section-company img{
        margin-bottom: 20px;
    }


    .section-price {
        width: auto;
        flex-wrap: wrap;
    }
    .section-price .table {
        width: 100%;
        margin: 20px;
        min-width: calc(50% - 40px);
    }


    .section-premium {
        width: auto;
        flex-direction: column;
    }
    .section-premium--left{
        margin-bottom: 30px;
        margin-left: 30px;
    }



    .section-facts {
        flex-wrap: wrap;  
    }
    .section-fact {
        min-width: 100%;
    }



    .section-tell-about {
        width: auto;
        flex-direction: column;
        margin-right: 30px;
    }
    .tell-about--left {
        margin-bottom: 15px;
    }



    .section-map{
        padding: 0px;
        padding-bottom: 250px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info {
        width: auto;  
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }



    .footer-section {
        flex-direction: column;
        margin: 10px;
    }
    .footer-section--icons {
        margin-bottom: 20px;
    }
    .footer-section--icons p {
        padding: 50px;
    }
    .footer-section--text {
        margin-bottom: 20px;
    }
}

/*END MOBILE*/